[metadata]
license_file = LICENSE

[sqla_testing]
requirement_cls=sqlalchemy_firebird.requirements:Requirements
profile_file=test/profiles.txt

[options.entry_points]
sqlalchemy.dialects =
    firebird.fdb = sqlalchemy_firebird.fdb:FBDialect_fdb
    firebird.fdb3 = sqlalchemy_firebird.fdb3:FBDialect_fdb3

